<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Turismo na Europa</title>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Voos</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <h1>Cidades</h1>

      <div>
        <h2>Londres</h2>
        <img
          src="http://fintechlab.com.br/wp-content/uploads/2016/07/london.jpg"
          alt=""
          height="300"
        />
        <p>Londres capital da Inglaterra.</p>
      </div>

      <div>
        <h2>Lisboa</h2>
        <img
          src="https://lp-cms-production.imgix.net/image_browser/lisbon-portugal-GettyRF_1023284240.jpg.jpg"
          alt=""
          height="300"
        />
        <p>Lisboa capital de Portugal.</p>
      </div>

      <div>
        <h2>Berna</h2>
        <img
          src="https://planetofhotels.com/guide/sites/default/files/styles/paragraph__live_banner__lb_image__1880bp/public/live_banner/bern-1.jpg"
          alt=""
          height="300"
        />
        <p>Berna capital da Suiça.</p>
      </div>
    </section>

    <footer>
      <h3>Siga nas redes sociais</h3>
      <ul>
        <li>Instagram</li>
        <li>Youtube</li>
        <li>Twitter</li>
      </ul>
    </footer>
  </body>
</html>
